@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.google.com/specimen/Roboto");

*,
::after,
::before {
  box-sizing: border-box;
}

html {
  display: block;
  scroll-behavior: smooth;
}

p {
  font-size: 12pt;
  line-height: normal;
  margin: 0;
}

body {
  background-color: #0b2545;
  color: white;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  margin: 0;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 1rem;
  padding-right: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  height: 54px !important;
  width: 100%;
  background-color: transparent;
  font-size: 16pt;
  z-index: 999;
  transition: all;
  transition-duration: 300ms;
}

header h1{
  font-size: 12pt;
}

footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 4rem;
  padding-right: 4rem;
  height: 64px;
  box-sizing: border-box;
  background-color: #13315c;
}

footer p {
  width: 100%;
  text-align: center;
}

ul {
  padding: 0;
  list-style: none;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: white;
}

.nav-bar,
.nav-logo {
  display: flex;
  flex-direction: row;
  width: 100% !important;
  align-items: center;
  margin: 0;
}

.nav-logo img {
  border-radius: 100%;
  background-color: white;
  margin-right: 0.5rem;
  width: 32px;
  height: 32px;
}

.nav-menu {
  display: flex;
  flex-wrap: wrap;
}

.hamburger-icon {
  width: 38px;
  height: 38px;
  padding: 0.25rem;
  fill: white;
  border-radius: 0.25rem;
}

.hamburger-icon:hover {
  background-color: #134074;
}

.nav-links {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  position: fixed;
  flex-direction: column;
  align-items: center;
  left: 0;
  top: -100%;
  z-index: 90;
}

.show-nav-links {
  top: 54px;
  background-color: #13315c;
  transition: all;
  transition-duration: 300ms;
}

.nav-links ul {
  margin: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  width: 100%;
}

.nav-links ul li a {
  padding-top: 0.35rem;
  padding-bottom: 0.35rem;
  font-size: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.nav-links ul li a:hover {
  align-items: center;
  cursor: pointer;
  background-color: #8da9c4;
  border-bottom: 3px solid #ffffff;
}

section {
  min-height: calc(100vh);
  padding-top: 64px;
  padding-left: 1rem;
  padding-right: 1rem;
}

/* Contact Us Form */

html, body {
  min-height: 100%;
  padding: 0;
  margin: 0;
}

p {
  margin: 0 0 5px;
}

.main-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 75vh;
  min-width: 0vw;
  background: #0b2545;
}

form {
  padding: 25px;
  margin: 25px;
  box-shadow: 0 2px 5px #f5f5f5; 
  background: #f5f5f5; 
}

.fas {
  margin: 25px 10px 0;
  font-size: 72px;
  color: #fff;
}

.fa-envelope {
  transform: rotate(-20deg);
}

.fa-at , .fa-mail-bulk{
  transform: rotate(10deg);
}

input, textarea {
  width: calc(100% - 18px);
  padding: 8px;
  margin-bottom: 20px;
  border: 1px solid #13315c;
  outline: none;
}

input::placeholder {
  color: #666;
}

button {
  width: 100%;
  padding: 10px;
  border: none;
  background: #0b2545;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}

button:hover {
  background: #1c4885;
}  

@media (min-width: 568px) {
  .main-block {
    flex-direction: row;
}
.left-part, form {
  width: 50%;
}

.fa-envelope {
  margin-top: 0;
  margin-left: 20%;
}

.fa-at {
  margin-top: -10%;
  margin-left: 65%;
}
  
.fa-mail-bulk {
    margin-top: 2%;
    margin-left: 28%;
  }
}

/* End of Contact Us Form Styling */

#hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.hero-image {
  width: 256px;
}

.name-text {
  font-size: 30pt !important;
  line-height: normal;
  font-weight: bold;
  margin: 0;
}

.job-text {
  font-size: 18pt !important;
  margin-bottom: 0.5rem;
}

.intro-text {
  text-align: justify;
  margin-bottom: 1rem;
}

.contact-button {
  background-color: #13315c;
  color: white;
  border: 1px solid white;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  border-radius: 0.25rem;
  text-align: center;
}

#about {
  text-align: center;
}

#about h2 {
  text-align: center;
}

#about div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#about div div {
  width: 100%;
}

#about ul {
  width: 100%;
}

#about li {
  display: flex;
  margin-bottom: 1rem;
}

.about-icon {
  width: 24px;
  height: 24px;
}

#portfolio h2 {
  text-align: center;
}

#portfolio div {
  display: flex;
  flex-direction: row;
}

#portfolio li {
  background-color: #13315c;
  padding: 1rem;
  margin-bottom: 1rem;
}

#portfolio ul li p {
  margin-bottom: 1rem;
}

#portfolio ul ul {
  display: flex;
}

#portfolio ul ul li {
  background-color: #134074;
  margin-right: 0.5rem;
  border-radius: 0.25rem;
  padding: 0.5rem;
  font-size: 10pt;
}

.port-title-text {
  margin: 0%;
  margin-bottom: 1rem;
}

#contact h2 {
  text-align: center;
}

#contact ul {
  display: flex;
  justify-content: space-evenly;
}

#contact a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

#contact p {
  text-align: center;
}

#contact img {
  width: 54px;
  height: 54px;
  align-items: center;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

footer p {
  font-size: 10pt;
}

@media (min-width: 540px) {
  section {
    padding-left: 5rem;
    padding-right: 5rem;
  }

  p {
    font-size: 16pt;
  }

  h2 {
    font-size: 36px;
  }

  header {
    padding-left: 5rem;
    padding-right: 5rem;
    height: 72px !important;
  }

  .name-text {
    font-size: 64pt !important;
  }

  .job-text {
    font-size: 28pt !important;
  }

  .contact-button {
    font-size: 16pt;
    width: max-content;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .hero-image {
    width: 512px;
  }

  #portfolio ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  #portfolio li {
    max-width: 45%;
    margin: 2.5%;
  }

  #contact ul {
    margin-left: 5rem;
    margin-right: 5rem;
  }

  footer p {
    font-size: 12pt;
  }
}

@media (min-width: 1024px) {
  section {
    max-width: 1366px;
    align-self: center;
  }

  p {
    font-size: 12pt;
  }

  h2 {
    font-size: 36px;
  }

  header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: fixed;
    top: 0;
    left: 0;
    height: 54px !important;
    width: 100%;
    background-color: transparent;
    font-size: 16pt;
    z-index: 999;
    transition: all;
    transition-duration: 300ms;
    align-items: center;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
  }

  .nav-bar,
  .nav-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
    width: 100%;
    max-width: 1366px !important;
  }

  .nav-bar {
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .nav-logo img {
    border-radius: 100%;
    background-color: white;
    margin-right: 0.5rem;
    width: 32px;
    height: 32px;
  }

  .nav-menu {
    display: none;
  }

  .nav-links {
    display: flex;
    flex-direction: row;
    flex-wrap: unset;
    position: static;
    top: 0;
    width: 100;
  }

  .nav-links ul {
    display: flex;
    flex-direction: row;
    justify-content: end;
    flex-wrap: unset;
    position: static;
    top: 0;
    width: 100;
    margin: 0;
    padding: 0;
    height: 52px;
  }

  .nav-links ul li a {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .nav-links ul li a:hover {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  #hero {
    flex-direction: row;
  }

  .hero-text + .hero-image {
    margin-left: 5rem;
  }

  #portfolio ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }

  #portfolio li {
    max-width: 30%;
    margin: 1.6%;
  }

  #contact {
    width: 100%;
  }

  #contact ul {
    max-width: 512px;
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
  }
}

.text-gradient {
  background: linear-gradient(270deg, #eef4ed, #134074);
  background-size: 300% 300%;

  -webkit-animation: AnimationName 7s ease infinite;
  animation: AnimationName 7s ease infinite;

  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@-webkit-keyframes AnimationName {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes AnimationName {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.scroll-header {
  background-color: #13315c;
}

/* Card Styling */

.container {
  display: flex;
  gap: 10px;
  width: 78%;
  margin: auto;
  margin-top: 15px;
}

.card {
  background-color: #1a3f74;
  border-radius: 10px;
  box-shadow: 0px 2px 20px rgb(0, 0, 0, 1);
  overflow: hidden;
  width: 100vw;
  transition: all 0.3s ease-out;
}

.card:hover {
  transform: scale(1.04);
}

.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100px;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 15px;
  min-height: 400px;
}

.tag {
  background-color: #777;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
}

.tag-teal {
  background-color: #64aa98;
}

.tag-purple {
  background-color: #3d1d94;
}

.tag-pink {
  background-color: #c62bcb;
}

.tag-body h4 {
  margin: 10px 0px;
}

.tag-body p {
  font-size: 13px;
  margin: 0px 0px 40px;
}

@media screen and (max-width:1250px) {
  .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin: auto;
  }
  .card {
      background-color: #1a3f74;
      border-radius: 10px;
      box-shadow: 0px 2px 20px rgb(0, 0, 0, 1);
      overflow: hidden;
      width: 100%;
      transition: all 0.3s ease-out;
  }
}

@media screen and (max-width:750px) {
  .container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
  }
  .card {
      background-color: #1a3f74;
      border-radius: 10px;
      box-shadow: 0px 2px 20px rgb(0, 0, 0, 1);
      overflow: hidden;
      width: 80%;
      transition: all 0.3s ease-out;
      margin: auto;
  }
}



